<!DOCTYPE html>
<html>
<head>
<title> Multiply Array Elements</title>
<body>
<h2>Multiply Array Elements with 2</h2>
    <button id="btn" class="btn" onclick=myFunction()>Multiply</button>
    <p id="demo" class="sample"></p>
     <p id="result"></p>

<script>
const numbers1 = [45, 4, 9, 16, 25];
<!-- const numbers2 = numbers1.map(myFunction()); -->

document.getElementById("demo").innerHTML = "Original Array " + numbers1;

function myFunction() {
	var res= numbers1.map(ele => ele*2); 
	document.getElementById("result").innerHTML = "New Array " + res;
}
</script>
</body>
</html>

